Программа должна использовать файл Excel с данными по стоимости электричества.

Программа должна перевести цены в долларах сша в рубль и евро,
записать файл с добавлением дополнительных колонок с данными. 

Для этого программа должна запросить от пользователя дату в формате DD_MM_YYYY,
сформировать новый файл и записать его с именем Electro_DD_MM_YYYY.xlsx
с использованием настоящей даты сохранения.

Затем программа должна давать пользователю возможность ввести интервал цены в 
рублях с целью получить списка стран где стоимость электроэнергии попадает в
данный интервал. 

Также программа должна обеспечивать верификацию вводимых пользователем значений.

Вносить изменения в исходный файл нельзя!